fullscreen   -1
playbarshown 1
playbar      -1
shelf        -1
menubar      -1
statusbar    -1
radial menu set main
root {
    split 0.486458 H {
        split 0.291577 V {
            tabs 0 1 {
                pane panetab1 -a 0 -l 1 -H /obj/geo4/ -T SOP -m sceneview
                pane panetab3 -a 0 -l 10 -H /obj/geo4/ -T SOP -m iprviewer
                pane panetab2 -a 0 -l 0 -H /obj/ -T OBJ -m python
            }
            tabs 3 1 {
                pane panetab8 -a 0 -l 10 -H /obj/geo4/ -T SOP -m iprviewer
                pane panetab9 -a 0 -l 10 -H /obj/geo4/ -T SOP -m details
                pane panetab10 -a 0 -l 0 -H /obj/ -T OBJ -m python
                pane panetab15 -a 0 -l 0 -H /obj/ -T OBJ -m textport
                pane panetab4 -a 0 -l 10 -H /out/ -T ROP -m renderview
                pane panetab16 -a 0 -l 9 -H /out/ -T ROP -m neteditor
            }
        }
        tabs 0 0 {
            pane panetab7 -a 0 -l 1 -H /obj/geo4/ -T SOP -m neteditor
        }
    }
}
shelfdock -o 0 -l icon_and_text -G "0.46 0.50" add shelf_set_1 shelf_set_2
viewerstow -x open -b stow -l open -m hide -c open -d open JK.panetab1.world
vieweroption -a 0 JK.panetab1.world
viewlayout -s 2 JK.panetab1.world
viewtype -t ortho_right JK.panetab1.world.`vpname("JK.panetab1.world",4)`
viewtype -t ortho_front JK.panetab1.world.`vpname("JK.panetab1.world",3)`
viewtype -t ortho_top JK.panetab1.world.`vpname("JK.panetab1.world",1)`
viewtype -t perspective JK.panetab1.world.`vpname("JK.panetab1.world",2)`
iprview -t 0.1 -l 0 -e 0 -u 1  panetab3
iprview -t 0.1 -l 0 -e 1 -u 1  panetab8
ropview -c 0 panetab4
networkeditor -p '{\n	"showchilddep":"1",\n	"showdep":"0",\n	"perfstatname":"Time",\n	"showperfstats":"1",\n	"grouplistsplit":"0.75",\n	"showtree":"0",\n	"showtypesidebar":"0",\n	"showparmdialogmax":"1",\n	"treesplit":"0.25",\n	"palettesize":"150 150",\n	"typesidebarsplit":"0.25",\n	"palettemode":"0",\n	"showgrouplist":"0",\n	"backgroundimagebrightness":"1.0",\n	"backgroundimageediting":"0",\n	"gridystep":"1.0",\n	"gridmode":"0",\n	"overviewbounds":"0.000000 0.000000 279.600000 60.000000",\n	"overviewmode":"2",\n	"palettecolors":"",\n	"showmenu":"1",\n	"gridxstep":"2.0",\n	"showparmdialog":"1"\n}\n' panetab16
netcolumns -c display,xray,select,origin,capture,bone -n OBJ panetab16
netcolumns -c display,render,template,selectabletemplate,highlight,unload,bypass,lock -n SOP panetab16
netcolumns -c delscript,comment -n PART panetab16
netcolumns -c display,render,template,bypass -n POP panetab16
netcolumns -c delscript,comment -n CHOPNET panetab16
netcolumns -c display,export,audio,bypass,lock -n CHOP panetab16
netcolumns -c startrender,bypass,lock -n ROP panetab16
netcolumns -c delscript,comment -n SHOP panetab16
netcolumns -c display,render,template,bypass -n COP2 panetab16
netcolumns -c delscript,comment -n IMG panetab16
netcolumns -c delscript,comment,input -n VOP panetab16
netcolumns -c delscript,comment -n VOPNET panetab16
netcolumns -c delscript,comment -n DOP panetab16
netcolumns -c delscript,comment -n MGR panetab16
netcolumns -c delscript,comment -n DIR panetab16
networkeditor -p '{\n	"obj:listmode":"0",\n	"sop:listmode":"0",\n	"showchilddep":"1",\n	"showdep":"0",\n	"perfstatname":"Time",\n	"showperfstats":"1",\n	"grouplistsplit":"0.75",\n	"showtree":"0",\n	"showtypesidebar":"0",\n	"showparmdialogmax":"1",\n	"treesplit":"0.25",\n	"palettesize":"150 150",\n	"typesidebarsplit":"0.25",\n	"palettemode":"0",\n	"showgrouplist":"0",\n	"backgroundimagebrightness":"1.0",\n	"backgroundimageediting":"0",\n	"gridystep":"1.0",\n	"gridmode":"0",\n	"showtimedep":"0",\n	"overviewbounds":"0.000000 0.000000 293.700000 259.500000",\n	"overviewmode":"2",\n	"palettecolors":"",\n	"showmenu":"1",\n	"gridxstep":"2.0",\n	"showparmdialog":"1"\n}\n' panetab7
netcolumns -c display,xray,select,origin,capture,bone -n OBJ panetab7
netcolumns -c display,render,template,selectabletemplate,highlight,unload,bypass,lock -n SOP panetab7
netcolumns -c delscript,comment -n PART panetab7
netcolumns -c display,render,template,bypass -n POP panetab7
netcolumns -c delscript,comment -n CHOPNET panetab7
netcolumns -c display,export,audio,bypass,lock -n CHOP panetab7
netcolumns -c startrender,bypass,lock -n ROP panetab7
netcolumns -c delscript,comment -n SHOP panetab7
netcolumns -c display,render,template,bypass -n COP2 panetab7
netcolumns -c delscript,comment -n IMG panetab7
netcolumns -c delscript,comment,input -n VOP panetab7
netcolumns -c delscript,comment -n VOPNET panetab7
netcolumns -c delscript,comment -n DOP panetab7
netcolumns -c delscript,comment -n MGR panetab7
netcolumns -c delscript,comment -n DIR panetab7
