// Magic: 2bd85984
// Automatically generated PSI dialog (PSI version 16.5.268)
// Sat Mar  3 12:13:40 2018


f_tmp = FLOAT_FIELD;	// dialog.top.ui

muted_color.gad = 
{
    LAYOUT (horizontal) HSTRETCH

    muted_color.label = PARM_LABEL("muted_color", "muted_color") WIDTH(1.5);
    PARM(float, 3, "muted_color", none, COLOR, "R,G,B") 
	LABELREF(muted_color.label) HSTRETCH;

}

unmuted_color.gad = 
{
    LAYOUT (horizontal) HSTRETCH

    unmuted_color.label = PARM_LABEL("unmuted_color", "unmuted_color") WIDTH(1.5);
    PARM(float, 3, "unmuted_color", none, COLOR, "R,G,B") 
	LABELREF(unmuted_color.label) HSTRETCH;

}

mute.gad = ROW
{
    HSTRETCH

    { WIDTH(1.5) }
    { WIDTH(0.08) }

    PARM_BUTTON("mute", "Mute") toggle VALUE(mute.val);

    { HSTRETCH }

}

dialog_norm.gad = 
{
    LAYOUT(vertical) SPACING(0.02) HSTRETCH LOOK(plain) 
    muted_color.gad; 
    unmuted_color.gad; 
    mute.gad; 
} 
// dialog.bot.ui

extrastuffstowbar_minimize.val := 1;

dialog = OPENNOTIFIER
{
    LAYOUT(vertical) SPACING(0.02) LOOK(bg) VALUE(open.val) HSTRETCH

    { HEIGHT(1p) LOOK(bg) HSTRETCH }

    dialog_norm.gad;
}
