Scheme: Slate


#define DRKBASECLR  0.25 0.25 0.25
#define DRKBASE     GREY(0.25)
#define DRKGRADHIGH GREY(0.25)
#define DRKGRADLOWCLR   0.25 0.25 0.25
#define DRKGRADLOW  GREY(0.275)
#define DRKGRADMID  GREY(0.3)
#define DRKBORDER   GREY(0.2)
#define PANEBORDER  GREY(0.2)
#define PANETABEDGES    GREY(0.2)
#define SHELFBG     GREY(0.1)
#define WELL        GREY(0.1)
#define LISTA       0.225 0.225 0.225
#define LISTB       0.225 0.225 0.225

////////////////////////////////////////////////////////////////////////

#define UNK     0 1 0

#define GREY(g)     g g g
#define BLACK       GREY(0)
#define WHITE       GREY(1)
#define DARK        GREY(0.25)
#define ARROW       GREY(0.5)
#define RED     1 0 0
#define GREEN       0 1 0
#define BLUE        0 0 1

// Color Palette5

#define SHADOW1     GREY(0.2)
#define SHADOW1_5   GREY(0.2)
#define SHADOW2     GREY(0.2)
#define SHADOW3     GREY(0.2)
#define SHADOW3_5   GREY(0.2)
#define SHADOW4     GREY(0.2)
#define SHADOW5     GREY(0.2)

#define PRESSED_HIGH    SHADOW4
#define PRESSED_LOW SHADOW2

#define HELP_BG     1 1 0.88
#define HELP_F1_BG  0.88 0.97 1

#define SELECTION_BASE      HSV 210 0.5 0.8
#define SELECTION_BASE2     HSV 210 0.5 0.8
#define SELECTION_BASE_ALT  SELECTION_BASE2
#define SELECTION_BASE_DIM  SELECTION_BASE2
#define SELECTION_HIGHLIGHT2    SELECTION_BASE2
#define SELECTION_SHADOW    0 0.4 1

#define ERROR           1 0 0

////////////////////////////////////////////////////////////////////////

#define BASE_ALT        GREY(0.25)

#define EMPTY           DRKBASE

#define TEXT            GREY(0.85)
#define TEXT_HIGHLIGHT      GREY(.9)

#define EDIT_BG 0.175 0.175 0.175
#define EDIT_BG_HIGHLIGHT   GREY(0.175)
#define EDIT_BG_OUTLINE     GREY(0.15)

#define GRAD_HI         DRKGRADLOW
#define GRAD_LOW        DRKGRADLOW

#define BUTTON_DISABLE      GREY(0.4)
#define BUTTON_SEL      SELECTION_BASE
#define BUTTON_PRESS        SELECTION_BASE


////////////////////////////////////////////////////////////////////////

// Color correction for the icons --------------------------------------------

IconBrightness: .9
IconContrast:   1
IconGamma:  1
IconSaturation: 0.5

// New UI Resources ----------------------------------------------------------

//
// Watch out when adjusting BackColor.  If white lines appear in the UI, you 
//  may need to adjust the BorderDark as well due to automatic contrast code
//   which flips the foreground color from dark to light when the 
//    contrast between the foreground and background is too low.   
//  
BackColor:      GREY(0.3)

ButtonGradHi:       DRKGRADLOW
ButtonGradLow:      DRKGRADLOW
ButtonNonActiveGradLow: DRKBASE      // Low end of gradient on non-selected tabs

// These are used for tons of borders all over the place, but
// NOT for buttons >:-(
ButtonShadowLight:      GREY(0.2)
ButtonShadowMed:        GREY(0.2)
ButtonShadowMedDark:        GREY(0.2)
ButtonShadowDark:       GREY(0.2)
ButtonShadow:           GREY(.1)

ToolbarBevelLight:  GREY(0.25)
ToolbarBevelDark:   GREY(0.25)
ToolbarFlatGradHi:  GREY(0.275)      // Top/left end of gradient
ToolbarFlatGradLo:  GREY(0.275)      // Bottom/right end of gradient

DialogBlendBG:      DRKBASE // messages, etc

ButtonText:     TEXT
ButtonPressedText:  WHITE
ButtonPressedGradHi:    HSV 210 0.5 0.8
ButtonPressedGradLow:   HSV 210 0.5 0.85

ButtonMenuArrowHi:  GREY(0.2)
ButtonMenuArrowLow: GREY(0.2)
ButtonMenuArrow:    ARROW

ButtonArrow:        ARROW
ButtonArrowDisabled:    DRKGRADLOW
ButtonArrowPressed: BUTTON_PRESS

MenuBG:         DRKGRADLOW
MenuText:       TEXT
MenuTextDisabled:   SHADOW2
MenuTextHotkey:     SHADOW4
MenuHighlight:      GREY(0.4)
MenuShadow:     GREY(0.15)
MenuTextSelected:   WHITE
MenuSelectedBG:     SELECTION_BASE_ALT
MenuTitleBG:        DRKGRADMID
InvertedMenuBackground: GREY(0.4)

// Colors for Ramp (Float) parameters.
RampBG:         GREY(0.2)
RampFG:         GREY(0.25)
RampBGDisabled:     GREY(0.3)
RampFGDisabled:     GREY(0.25)
RampGrid:       GREY(0.25)
RampCurve:      GREY(0.45)
RampCurveDisabled:  SHADOW2
RampKeyBG:      GREY(0.3)
RampKeyFG:      BUTTON_PRESS
RampKeyDisabled:    SHADOW2
RampKeyHoverBG:     GREY(0.2)
RampKeyHoverFG:     SELECTION_BASE
RampMarkerHover:    BUTTON_SEL


Separator:      GREY(0.2)
                                                
CheckBG:        EDIT_BG
CheckLocated:       BUTTON_SEL
CheckColor:     TEXT
                                                
RadioBG:        EDIT_BG
RadioBorder:        GREY(0.3)
RadioDot:       TEXT
RadioDotHighlight:  BUTTON_SEL

TextboxBG:      EDIT_BG
TextboxBorderPrimary:   EDIT_BG_OUTLINE
TextboxBorderHighlight: EDIT_BG_HIGHLIGHT
TextboxError:       ERROR

TextboxFeedbackFG:  GREY(0.2)
TextboxFeedbackBG:  UNK
SelectedTextFG:     GREY(0.9)
SelectedTextBG:     SELECTION_BASE_ALT

SliderTopBorder:    GREY(0.2)
SliderBottomBorder: GREY(0.2)
SliderAdvancedBevel:    GREY(0.2)
SliderAdvancedGroove:   GREY(0.2)
SliderRemainingBevel:   GREY(0.2)
SliderRemainingGroove:  GREY(0.2)
SliderTick:     BLACK
SliderRangeBrackets:    GREY(0.2)

SliderThumbTopBevel:        GREY(0.175)
SliderThumbBottomBevel:     GREY(0.175)
SliderThumbTopBorder:       GREY(0.175)
SliderThumbBottomBorder:    GREY(0.175)
SliderThumbRangeArrow:      GREY(0.175)

LadderBG:       0.2 0.2 0.2
LadderText:     GREY(0.9)
LadderHighlight:    SELECTION_BASE
LadderOutline:      GREY(0.5)
LadderShadow:       UNK

ScrollbarUpperBorder:       GREY(0.25)
ScrollbarBottomBorder:      GREY(0.25)
ScrollbarWell:          GREY(0.25)
ScrollbarWellShadow1:       GREY(0.25)
ScrollbarWellShadow2:       GREY(0.25)
ScrollbarWellShadow3:       GREY(0.25)
ScrollbarWellShadowBlend12: GREY(0.25)
ScrollbarWellShadowBlend13: GREY(0.25)
ScrollbarWellShadowBlend22: GREY(0.25)
ScrollbarWellShadowBlend23: GREY(0.25)
ScrollbarWellShadowBlend32: GREY(0.25)
ScrollbarWellShadowBlend33: GREY(0.25)


ScrollbarThumbTopBorder:    GREY(0.25)
ScrollbarThumbBottomBorder: GREY(0.25)
ScrollbarThumbBevel:        GREY(0.25)
ScrollbarThumbGrippyBase:   GREY(0.25)
ScrollbarThumbGrippyEdge:   GREY(0.25)

ScrollbarButtonTopBorder:   GREY(0.2)
ScrollbarButtonBottomBorder:    GREY(0.2)
ScrollbarButtonBetweenBorder:   GREY(0.2)
ScrollbarButtonBevel:       GREY(0.2)
ScrollbarButtonArrow:       ARROW

ScrollArrow:            ARROW
ScrollArrowSelected:        BUTTON_SEL
ScrollArrowDisabled:        DRKGRADMID

ProgressMeterPercentLabelLeft:      BLACK
ProgressMeterPercentLabelRight:     WHITE
ProgressMeterTopBorder:         SHADOW3
ProgressMeterBottomBorder:      SHADOW4
ProgressMeterWellGradHi:        WELL
ProgressMeterWellGradLo:        WELL
ProgressMeterBevelTop:          GREY(0.25)
ProgressMeterBevelBottom:       SELECTION_SHADOW
ProgressMeterGradHi:            SELECTION_HIGHLIGHT2
ProgressMeterGradLo:            SELECTION_BASE_ALT
ProgressMeterText:          TEXT

ListShadow:         GREY(0.25)
ListHighlight:          GREY(0.3)
ListBorder:         GREY(0.2)
ListBG:             BASE_ALT    // clrs bg in download clr scheme window
ListEntry1:         LISTA
ListEntry2:         LISTB
ListEntrySelected:      SELECTION_BASE_DIM
ListTitleShadow:        GREY(0.1)
ListTitleHighlight:     GREY(0.15)
ListTitleGradHi:        DRKGRADLOW
ListTitleGradLow:       BASE_ALT
ListTitleHighlightGradHi:   GREY(0.33)
ListTitleHighlightGradLow:  GREY(0.31)
ListText:           TEXT        // clrs text in download clr scheme window
ListAltText:            SHADOW3

// Divider line between spreadsheet columns
SSBorder:   GREY(0.15)

InfoBG:     GREY(0.25)
InfoText:   GREY(0.9)

PopupHelpBG:        GREY(0.1)
PopupExtraHelpBG:   HSV 220 0.425 0.4

ShelfGradHi:        DRKGRADMID
ShelfGradMidHi:     DRKGRADMID
ShelfGradMidLow:    DRKGRADMID
ShelfGradLow:       DRKGRADMID

















// This does not appear to be used


ShelfEmptyBG:       EMPTY
ShelfTabActiveHi:   GREY(0.35)
ShelfTabActiveLow:  GREY(0.35)
ShelfTabInactiveHi: GREY(0.24)
ShelfTabInactiveLow:    GREY(0.24)

PaneTabActiveHi:    GREY(0.35)
PaneTabActiveLow:   GREY(0.35)
PaneTabInactiveHi:  GREY(0.24)
PaneTabInactiveLow: GREY(0.24)

PaneEmptyBG:        EMPTY

PaneHeaderGradHi:   DRKGRADLOW
PaneHeaderGradLow:  DRKGRADLOW
PaneTabShadow:      GREY(0.175)

PathGadgetArrow1:   GREY(0.2)
PathGadgetArrow2:   GREY(0.2)
PathGadgetArrow3:   GREY(0.2)
//
PathGadgetArrow1Selected:   GREY(0.25)
PathGadgetArrow2Selected:   GREY(0.25)
PathGadgetArrow3Selected:   GREY(0.25)
//
PathGadgetPrimaryBorder:    GREY(0.175)
PathGadgetSecondaryBorder:  GREY(0.175)
//
PathGadgetPrimaryBorderSelected:    GREY(0.17)
PathGadgetSecondaryBorderSelected:  GREY(0.12)
//
PathGadgetBevel:        GREY(0.25)
PathGadgetBevelSelected:    GREY(0.25)
//
PathGadgetText:     GREY(0.7)
//
PathGadgetGradHi:   GREY(0.3)
PathGadgetGradLow:  GREY(0.3)




//
PathGadgetGradHiSelected:       GREY(0.2)
PathGadgetGradLowSelected:      GREY(0.2)
//
PathGadgetHistoryButtonBevel:       GREY(0.25)


PathGadgetHistoryButtonBevelSelected:   0.25 0.25 0.25

ViewportBorder:     DRKBASE
ViewportDividers:   GREY(0.30)

TreeNodeBG:     LISTA
TreeNodeAlternateBG:    LISTB
TreeNodeSelectedBG: SELECTION_BASE_ALT
TreeNodeSelectedFG: WHITE
TreeNodeReservedParmFG: SHADOW3     // also appears to not be in use anymore
TreeLine:       ARROW

PerformanceGood: 0.45 0.82 0.08
PerformanceBad: 0.8 0 0
PerformanceWarn: #F8 74 31

RecordBtnFlash: #E6 17 17

NetworkPerformanceGood: #95 A0 84
NetworkPerformanceBad: #D4 AA 9E 
NetworkPerformanceWarn: #B0 A9 57

NodeConnectionDefaultBG:    GREY(0.6)
NodeConnectionTextBG:       0.4 0.4 0.4
NodeConnectionGlow:     HSV 210 0.5 0.85
NodeConnectionArrowLight:   BLACK
NodeConnectionArrowDark:    BLACK
NodeConnectionBevel:        GREY(0.25)
NodeConnectionTopBorder:    GREY(0.2)
NodeConnectionBottomBorder: GREY(0.2)

NodeButtonGrad:         GREY(0.6)
NodeButtonSelectedGrad:     UNK // NodeButtonSelectedGrad does not seem to be used anymore
NodeButtonBevel:        GREY(0.6)
NodeButtonBevelSelected:    UNK 
NodeSeparator:          GREY(0.2)
NodeSeparatorEnabled:       GREY(0.3)
NodeError:          ERROR
NodeWarningBG:          BLACK
NodeWarningFG:          1.0 0.87 0
NodeDefaultBG:          DRKBASE
NodeHighlight:          0 0.68 0.94
NodeDebugFG:            0.741 0.988 1

NodeTemplateFlag:       #FF 66 FF
NodeSelectableTemplateFlag: #CC 33 CC
NodeBypassFlag:         1.0 1.n0 0
NodeRenderFlag:         0.666 0.5 1.0
NodeDisplayFlag:        0 0.4 0.8
NodeDisplayAndRenderFlag:   0 0.68 0.94
NodeSelectableFlag:     0.4 0.8 0
NodeExportFlag:         0.75 0.4 0.0
NodeAudioFlag:          0.0 0.5 0.5s
NodeThumbnailFlag:      0.35 0.6 0.2
NodeLockFlag:           #FF 33 00
NodeLoadedWithUnloadFlagOn: 1.0 0.0 1.0

NetworkSelection:       HSV 210 0.5 0.8
NetworkCurrent:         HSV 210 0.5 0.8
NetworkBackground:      DRKBASE
NetworkDisplayHighlight:    0.44 0.6 0.64
NetworkRenderHighlight:     0.53 0.4 0.51
NetworkOverviewDragger:     GREY(.5)
NodeDebugFlag:  0.741 0.988 1

NetworkGrid:            GREY(0.2)

NetworkWireNormal:      GREY(.65)
NetworkWireActive:      HSV 210 0.6 0.75
NetworkWireActiveLight:     HSV 210 0.65 0.85
NetworkWireHighlight:       0.0 0.6 0.8
NetworkWireShadow:      BLACK
NetworkWireExtraNormal:     HSV 195 0.6 0.55
NetworkWireExtraActive:     HSV 0 0.6 0.55
NetworkWireExtraActiveLight:    HSV 0 0.65 0.8
NetworkWireIKNormal:        HSV 240 0.6 0.55
NetworkWireIKActive:        HSV 240 0.6 0.55
NetworkWireIKActiveLight:   HSV 240 0.65 0.8
NetworkWireOutputOverrideNormal:    1.0 1.0 1.0
NetworkWireOutputOverrideHighlight: 1.0 0.784 0.0

StatusBarMessageFG: TEXT
StatusBarMessageBG: GREY(0.2)
//
StatusBarPromptFG:  TEXT
StatusBarPromptBG:  GREY(0.2)
//
StatusBarWarningFG: TEXT
StatusBarWarningBG: HSV 0 0.6 0.5
//
StatusBarErrorFG:   TEXT
StatusBarErrorBG:   HSV 0 1 1

DopeSheetCurrentFrameFG:    WHITE
DopeSheetCurrentFrameBG:    BLACK
DopeSheetIndicatorLine:     WHITE
DopeSheetKnob:          GREY(0.2)
DopeSheetKnobPendingKey:    SELECTION_BASE
DopeSheetKnobOutlier:       1 1 0
DopeSheetKeyActive:     0.263 1 0
DopeSheetKeyPartial:        0 1 0
DopeSheetKeyPending:        SELECTION_BASE
DopeSheetKeyMuted:      GREY(0.2)
DopeSheetKeyOverlay:        1 0 0
DopeSheetKeyDisabled:       0.5 0 1
DopeSheetTimeline:      GREY(0.7)
DopeSheetTimelineAudio:     GREY(0.5)
DopeSheetTickLarge:     GREY(0.8)
DopeSheetTickSmall:     GREY(0.55)
DopeSheetTickSmallAudio:    GREY(0.35)
DopeSheetEndMarker:     GREY(0.3)
DopeSheetTickNumber:        GREY(0.5)
DopeSheetRangeNumber:       GREY(0.3)
DopeSheetRowDisabled:       BLACK
DopeSheetRowLight:      DRKBASE
DopeSheetRowDark:       BASE_ALT
DopeSheetColLine:       GREY(0.7)
DopeSheetRowLine:       GREY(0.7)
DopeSheetViewLock:      1 1 0.5
DopeSheetSelection:     1 1 0
DopeSheetSelectionHover:    1 1 0.5
DopeSheetSelectionActive:   1 1 0.5
DopeSheetSelectionInactive: 1 1 0
DopeSheetSelectionInactiveLock: 1 0 1
DopeSheetSelectionText:     BLACK
DopeSheetOverwriteHover:    1 0 0
DopeSheetOverwriteActive:   0.7 0 0
DopeSheetOverwriteInactive: 0.9 0 0
DopeSheetSpreadSheetText:   BLACK
DopeSheetSpreadSheetDisabled:   0.07 0 0

BorderLight:    WELL
BorderDark: GREY(0.05)


MplayInspectBox:    GREY(0.8)
MplayInspectBorder: GREY(0.3)
MplayInspectText:   BLACK
MplayColorCorrectWarn:  1 1 0.75 
//
// The following colors are used on the top control panels
// within the desktop panes to indicate the current data type.
// These are Tints, not colors, so beware of modifying the saturation
// or brightness.
//

ObjectColor:        HSV 210 0.2 1.07
SopColor:       HSV 100 0.15 1.1
DopColor:       HSV 0 0.2 1.07
PopNetColor:        HSV 170 0.2 1.07
PopColor:       HSV 170 0.2 1.07
ShopColor:      HSV 340 0.2 1.07
VopNetColor:        HSV 260 0.2 1.07
VopColor:       HSV 260 0.2 1.07
ChopNetColor:       HSV 60 0.2 1.07
ChopColor:      HSV 60 0.2 1.07
CopNet2Color:       HSV 40 0.2 1.07
Cop2Color:      HSV 40 0.2 1.07
OutputColor:        HSV 20 0.2 1.07
RootColor:      HSV 0 0 1


// Old UI Resources ----------------------------------------------------------

ForegroundColor:    GREY(0.14)
BackgroundColor:    UNK
TextColor:      TEXT
PaperColor:     0.09 0.09 0.12
TextHighlightColor: TEXT_HIGHLIGHT

ButtonColor:        DRKGRADHIGH
ButtonStripColor:   UNK

ListTitleColor:     EDIT_BG
ListEntryColor:     GREY(0.62)
ListEntrySelectedColor: 0.93 0.86 0.51

MenuBarColor:       GREY(0.75)
MenuColor:      GREY(0.70)
BlueSelectedMenuColor:  0.125 0.125 1

SliderColor:        GREY(0.65)
SliderThumbColor:   GREY(0.68)
InputColor:     GREY(0.70)
RadioColor:     GREY(0.60)

SelectOnColor:  0.8 0.8 0.0
SelectOffColor: 0.55 0.55 0

IconBackgroundColor:    BLACK
IconOutlineColor:   GREY(0.2)
IconShadowColor:    BLACK
IconLocatedColor:   UNK

DisabledTextColor:      GREY(0.45)
DisabledTextDropShadowColor:    GREY(0.8)
PopupHelpBackgroundColor:   SELECTION_HIGHLIGHT2

ParmSyntaxPlainColor:       GREY(0.8)
ParmSyntaxStringColor:      HSV 120 0.5  0.80   // Green    #66cc66
ParmSyntaxVarColor:     HSV 60  0.5  0.93   // Pale Yellow  #eded77
ParmSyntaxFuncColor:        HSV 180 0.5  0.80   // Cyan     #66cccc
ParmSyntaxKeywordColor:     HSV 300 0.5  0.93   // Magenta  #ed77ed
ParmSyntaxQuoteColor:       HSV 238 0.4     1   // Dark Blue    #3a3b61
ParmSyntaxNumberColor:      HSV 150 0.6  0.95   // Pale Green   #73e5ac
ParmSyntaxRefColor:     HSV 34  0.5  0.87   // Pale Orange  #deae6f
ParmSyntaxCommentColor:     HSV 60  0.5  0.93   // Pale Yellow  #eded77
ParmSyntaxErrorColor:       HSV 0   0.8 1   // Red      #ff3333

ParmParenMatchColor:        HSV 120 0.6 1   // Bright Green #66ff66
ParmQuoteMatchColor:        HSV 180 0.6 1   // Bright Cyan  #66ffff
ParmMisMatchColor:      HSV 0   0.6 1   // Pale Red #ff6666

EditorSyntaxPlainColor:     GREY(0.8)           // White    #ffffff
EditorSyntaxStringColor:    HSV 120 0.5  0.80   // Green    #66cc66
EditorSyntaxVarColor:       HSV 60  0.5  0.93   // Pale Yellow  #eded77
EditorSyntaxFuncColor:      HSV 180 0.5  0.80   // Cyan     #66cccc
EditorSyntaxKeywordColor:   HSV 300 0.5  0.95   // Magenta  #ed77ed
EditorSyntaxQuoteColor:     HSV 238 0.4     1   // Dark Blue    #3a3b61
EditorSyntaxNumberColor:    HSV 150 0.5  0.90   // Pale Green   #73e5ac
EditorSyntaxRefColor:       HSV 34  0.5  0.87   // Pale Orange  #deae6f
EditorSyntaxCommentColor:   HSV 60  0.5  0.93   // Pale Yellow  #eded77
EditorSyntaxErrorColor:     HSV 0   0.8 1   // Red      #ff3333


// Note:    the luminance levels of most of these colors should be similar
// so that none of them stands out too much and so that the text
// in the parameter fields will be readable.
//

LockedColor:        HSV 200     0.25        0.25    // Parameter is locked
PendingColor:       HSV 60      0.45        0.45    // Pending change 
IsKeyColor:     HSV 120     0.4     0.5 // Keyframe
IsSoftKeyColor:     HSV 86      0.29        1   // constant() or raw() usually.
IsNotKeyColor:      HSV 180     0.5     0.5 // Channel, not at a key. (Expression)
DisabledColor:      HSV 207     0.27        0.75    // Channel is disabled from dopesheet
ChannelLockedColor: HSV 0       0       0.2 // Has "lock()" expression
OverrideColor:      HSV 45      0.6     0.5 // Parameter is overridden by chop
OtherLanguageColor: HSV 349     0.7     0.50    // Expr language differs from node lang.
AutoTakeExcluded:   HSV 42          0.17            0.31    // Exluded from take, and auto-take is on.

NonDefAccentColor:  UNK                 // Accent for non-default parms
ChanRefAccentColor: UNK                 // Accent for !!ch()!! parms
DisabledAccentColor:    UNK                 // Accents are this color when disabled

//
// Parm border colors indicating that the parm has a handle associated with it:

// handle is invisible, probably XCF
InvisibleHandleColor:   0.70 0.00 0.00      // See rows/columns in Torus SOP
// handle is visible, eg. xform handle
VisibleHandleColor: 0.00 0.50 0.50
// handle is active
ActiveHandleColor:  SELECTION_BASE

//
// The following are used for the flag buttons in the group and node
// tiles and listers.

SelectOnColor:      0.75    0.75    0
SelectOffColor:     0.56    0.56    0
DisplayOnColor:     0.3 0.5 1
DisplayOffColor:    0.2 0.3 0.6
TemplateOnColor:    1   0.5 1
TemplateOffColor:   0.75    0.37    0.75
BypassOnColor:      1   0.5 0
BypassOffColor:     0.5 0.25    0
SelectableOnColor:  0.6 0.35    0.2
SelectableOffColor: 0.4 0.2 0.15
ExposeOnColor:      1   0   0
ExposeOffColor:     0.6 0   0
CurrentColor:       0.25    0.85    0.25

SplitBarColor:      GREY(0.225)
SplitBarPaneOutline:    GREY(0.225)
SplitBarGrippyColor:    ARROW
SplitBarHighlight:  SELECTION_BASE
PlayBarOnColor:     0.05    0.8 0.05
PlayBarOffColor:    0.25    0.25    0.25
PlayBarDisabledColor:   0.4 0.4 0.4
PlayBarResetColor:  1   1   0.0
PlayBarNoPending:   0   0.8 0
PlayBarNoPending2:  0   1   0
PlayBarPending:     0.75    0.75    0.5
PlayBarPending2:    1   1   0.5
PlayBarAudioWaveColor:  0.643   0.643   0.643
PlayBarStartEndFieldBG: EDIT_BG

// The following are used for the indicator colours in the info button
ErrorFlag:  0.9 0.1 0.1
WarningFlag:    1   1   0
MessageFlag:    0.8 0.8 0.8 
FilteredFlag:   0.6 0.6 0.6

// The NoSaveFlag color is used in the resource managers for .nosave files
NoSaveFlag: 0.0 0.4 0.1

// The following colors are for the status bar
MessageColor:   0.0 0.0 0.0
PromptColor:    0.3 0.4 0.9
WarningColor:   0.85    0.25    0.0
ErrorColor: ERROR

// The following color is for the SHOP viewer
ShopViewTitleColor  1.0 1.0 0.0

// The following colors are for Vop input/output labels
VopInOutVector4Color:       0.7 0.9 0.6
VopInOutVector4ArrayColor:  0.6 0.7 0.55
VopInOutVectorColor:        0.5 0.8 0.5
VopInOutVectorArrayColor:   0.5 0.65    0.5
VopInOutNormalColor:        0.4 0.4 0.8
VopInOutColorColor:     0.7 0.5 0.3
VopInOutFloatColor:     0.5 0.7 0.6
VopInOutFloatArrayColor:    0.5 0.6 0.55
VopInOutIntColor:       0.5 0.7 0.8
VopInOutIntArrayColor:      0.5 0.6 0.65
VopInOutStringColor:        0.8 0.7 0.6
VopInOutStringArrayColor:   0.65    0.6 0.55
VopInOutMatrix3Color:       0.7 0.5 0.9
VopInOutMatrix3ArrayColor:  0.6 0.5 0.7
VopInOutPointColor:     0.7 0.3 0.7
VopInOutMatrix4Color:       0.7 0.65    0.9
VopInOutMatrix4ArrayColor:  0.6 0.575   0.7
VopInOutBsdfColor:      0.9 0.9 0.5
VopInOutStructColor:        0.3 0.4 0.8
VopInOutMultiColor:     0.9 0.9 0.9
VopErrorColor:          ERROR

// The colors for SHOP input output labels
ShopInOutSurfaceColor:      0.9 0.7 0.6
ShopInOutShadowColor:       0.2 0.2 0.3
ShopInOutDisplaceColor:     0.6 0.7 0.9
ShopInOutGeometryColor:     0.7 0.9 0.7
ShopInOutLightColor:        0.9 0.9 0.6
ShopInOutFogColor:      0.7 0.7 0.7
ShopInOutPropertiesColor:   0.5 0.8 0.9
ShopInOutShaderColor:       0.9 0.9 0.9
ShopInOutImage3dColor:      0.4 0.9 0.7

// The following colors are for Dop input/output labels
DopInOutObjectColor:    0.65    0.65    0.65
DopInOutDataColor:  0.50    0.80    0.50
DopInOutRelDataColor:   0.20    0.60    0.20
DopInOutAnyColor:   0.9 0.9 0.9

// The following colors are for simple spreadsheets (ie. tables)
SSTableBackgroundColor: 0.9 0.9 0.9
SSTableSelectedColor:   0.125   0.125   1.0

// The following colors are for parameter spreadsheets
ParmSheetEmptyColor:    0.65    0.65    0.65
ParmSheetHeaderColor:   0.60    0.60    0.60

// The following color is used for buttons that simulate a hyper-text link
HyperTextLinkColor: 0.0 0.0 1.0

// The following colors are used to highlight the names of operators that have
// a given property (e.g. modified parameters)
// Houdini's list mode tries to be smart and changes the value based on
// some arbitrary thing.  (Network BG color?)  Anyway, leaving the value
// at one seems to force it into a happy state.
OpNameNoneColor:    TEXT
OpNameCommentsColor:    HSV 240 0.6 1
OpNameAnimatedColor:    UNK
OpNameModifiedColor:    UNK
OpNameChoppedColor: UNK
OpNameSyncedColor:  HSV 200 0.6 1
OpNameUnsyncedColor:    0   0.6 1
OpNameSubnetColor:  HSV 240 0.3 1

// The following color is used for the text in the parameter title bar that
// indicates how many nodes are selected
ParmTitleBarNumSelectedColor:   1.0 1.0 0.0

// The following color is used for the text in the take label to indicate that
// the auto take mode is enabled
AutoTakeModeColor:  0.40    0.70    0.40

// These colors are used by the operator type manager.
OTLUnusedColor: 0.70    0.10    0.10
OTLOutOfDateColor:  0.70    0.70    0.10
OTLPreferredColor:  0.20    0.70    0.20

// These colors are used by the simulation tree view.
SIMAltRepColor:     0.20    0.70    0.20
SIMObjectColor:     0.00    0.00    0.00
SIMDataColor:       0.00    0.00    0.00
SIMRelDataColor:    0.00    0.00    0.00
SIMRecordColor:     0.00    0.00    0.00
SIMAffectorsColor:  0.00    0.00    0.00
SIMGroupsColor:     0.00    0.00    0.00
SIMEngineColor:     0.00    0.00    0.00
SIMEngineInterpColor:   0.70    0.70    0.10
SIMAffectorColor:   0.10    0.10    0.60
SIMMutualColor:     0.20    0.70    0.20
SIMAlmostMutualColor:   0.70    0.70    0.10

// These colors are used by the linker tree views.
LinkerPartialLinkColor: GREY(0.8)

// The following colors are used by the network editor in list mode
OpListHeaderBGColor:    GREY(0.4)
OpListSplitterColor:    BLACK
OpListSelectionBGColor: SELECTION_BASE_ALT
OpListSelectionFGColor: GREY(0.4)

// These colors are used by the file dependency dialog
FileDepAcceptColor:     0.0 1.0 0.0
FileDepRejectColor:     1.0 0.0 0.0

// Colors for the shaded pick box
ShadedPickOutline:        0.4 0.4 0.4
ShadedPickInnerLine:          0.3 0.3 0.3
ShadedPickFill:           0.2 0.2 0.2