// Magic: f2e2e1e3
// Automatically generated PSI dialog (PSI version 16.5.378)
// Thu Feb 22 21:56:40 2018


f_tmp = FLOAT_FIELD;	// dialog.top.ui

input1.gad = ROW
{
   HSTRETCH

   input1.label = PARM_LABEL("Input 1", "input1") WIDTH(1.5);
   PARM(float, 3, "input1", none, none, "#1,#2,#3")
	RANGE(-2,2)  LABELREF(input1.label)
	HSTRETCH;

    input1.exportbtn = PARM_EXPORTBUTTON "SOP_sphere"
	VALUE(input1.export) LOOKFLAT
	HELP("Open Shader Effects menu (Ctrl+LMB to promote this parameter)")
	UI_FLAT_ICON_BTN_SIZE_SMALL;

}

input2.gad = ROW
{
   HSTRETCH

   input2.label = PARM_LABEL("Input 2", "input2") WIDTH(1.5);
   PARM(float, 3, "input2", none, none, "#1,#2,#3")
	RANGE(-2,2)  LABELREF(input2.label)
	HSTRETCH;

    input2.exportbtn = PARM_EXPORTBUTTON "SOP_sphere"
	VALUE(input2.export) LOOKFLAT
	HELP("Open Shader Effects menu (Ctrl+LMB to promote this parameter)")
	UI_FLAT_ICON_BTN_SIZE_SMALL;

}
math_op.gad = NULL { }

dialog_norm.gad = 
{
    LAYOUT(vertical) SPACING(0.02) HSTRETCH LOOK(plain) 
    input1.gad; 
    input2.gad; 
    math_op.gad; 
} 
// dialog.bot.ui

extrastuffstowbar_minimize.val := 1;

dialog = OPENNOTIFIER
{
    LAYOUT(vertical) SPACING(0.02) LOOK(bg) VALUE(open.val) HSTRETCH

    { HEIGHT(1p) LOOK(bg) HSTRETCH }

    dialog_norm.gad;
}
