// Magic: 8724bed5
// Automatically generated PSI dialog (PSI version 16.5.268)
// Mon Feb  5 21:02:36 2018


f_tmp = FLOAT_FIELD;	// dialog.top.ui

input.gad = ROW
{
   HSTRETCH

   input.label = PARM_LABEL("Input", "input") WIDTH(1.5);
   PARM(float, 3, "input", none, none, "#1,#2,#3")
	RANGE(1.1754943508222875e-38,3.4028234663852886e+38)  LABELREF(input.label)
	HSTRETCH;

    input.exportbtn = PARM_EXPORTBUTTON "SOP_sphere"
	VALUE(input.export) LOOKFLAT
	HELP("Open Shader Effects menu (Ctrl+LMB to promote this parameter)")
	UI_FLAT_ICON_BTN_SIZE_SMALL;

}

dialog_norm.gad = 
{
    LAYOUT(vertical) SPACING(0.02) HSTRETCH LOOK(plain) 
    input.gad; 
} 
// dialog.bot.ui

extrastuffstowbar_minimize.val := 1;

dialog = OPENNOTIFIER
{
    LAYOUT(vertical) SPACING(0.02) LOOK(bg) VALUE(open.val) HSTRETCH

    { HEIGHT(1p) LOOK(bg) HSTRETCH }

    dialog_norm.gad;
}
