{
    COMMON_RENDERING_OPTIONS
    {
        colorscheme ( dark )
        auxcolor ( n )
        visibleobjects ( * )
        primmask ( 4294967295 )
        normalscale ( 0.2 )
        lod ( 0.1 )
        hloffsetvariable ( 2 )
        hloffsetconstant ( 2 )
        wirewidth ( 1 )
        particleDisplayType ( 0 )
        pointsize ( 3 )
        discsize ( 0.05 )
        particleTextureSize ( 128 128 )
        shadowoffsetvariable ( 4 )
        shadowoffsetconstant ( 4 )
        shadowaa ( 1 )
        uselightshadowsize ( 0 )
        shadowmapsize ( 512 )
        sceneantialias ( 2 )
        textureAnisotropy ( 4 )
        viewGamma ( 2.2 )
        ambOcclusionLevel ( 3 )
        maxTextureSize ( 1024 1024 )
        scaleTextureSize ( 100 )
        HDRTextureFormat ( 1 )
        maxTexture3DSize ( 128 128 128 )
        scaleTexture3DSize ( 100 )
        HDRTexture3DFormat ( 1 )
        transparencyQuality ( 1 )
        volumeQuality ( 2 )
        instancingFraction ( 1 )
        lightSampling ( 8 )
        viewLUT ( "" )
        drawtransparent ( 1 )
        drawdisplacement ( 1 )
        drawtexturedspots ( 1 )
        highQualityLighting ( 0 )
        ambientOcclusion ( 0 )
        limitTextureSize ( 1 )
        limitTexture3DSize ( 1 )
        mipMapTextures ( 1 )
        hdrRender ( 1 )
        drawshadows ( 0 )
        drawtransparentmaps ( 1 )
        removebackface ( 0 )
        correctBG ( 1 )
        fillselection ( 1 )
        solidonly ( 0 )
        drawpartsprite ( 1 )
        orientdiscs ( 0 )
        drawpartorigin ( 0 )
        drawhandles ( 1 )
        drawonlyhulls ( 0 )
        shadeopencurves ( 1 )
        displayassubdiv ( 1 )
        overridecolorattrib ( 0 )
        dynamicTexControl ( 1 )
        reduceTex2D ( 1 )
        reduceTex3D ( 0 )
        use2DLimitsFor3DTex ( 0 )
        useLighting ( 0 )
        drawDiffuse ( 1 )
        drawAmbient ( 1 )
        drawEmission ( 1 )
        pointInstancing ( 1 )
        polygonConvexQuality ( 0 )
        volumeWireAsPoints ( 0 )
        autoDPI ( 1 )
        showobjectselection ( 1 )
        agentLOD ( 1 )
        showGeoColor ( 1 )
        onionSkinEnable ( 1 )
        pickWireSurfaceAsSolid ( 1 )
        useReflectMaps ( 0 )
        hdrReflectMaps ( 0 )
        autoCuspNormals ( 1 )
        cullDistancePackedGeo ( 1 )
        optimizePackedGeo ( 0 )
        offsetVertexDecor ( 1 )
        polygonConvex ( 0 )
        decorFontSize ( 1 )
        minHomeZoom ( 0.25 )
        colorAttribDomain ( 0 1 )
        wireblend ( 0.5 )
        markersize ( 3 )
        vectorscale ( 1 )
        instancingLimit ( 20 )
        instancingLimitAction ( 2 )
        interiorWireAlpha ( 0.1 )
        dpiscale ( 1 )
        agentlodbias ( 0 )
        agentminpoints ( 1000 )
        agentmaxlod ( 4 )
        agentbaselod ( 0 )
        agentdeform ( 1 )
        agentwiremode ( 1 )
        closureselection ( 1 )
        onionskinprecount ( 4 )
        onionskinpostcount ( 4 )
        onionskinframeinc ( 6 )
        onionskinalpha ( 0.5 )
        onionskinprecolor ( 1 1 1 )
        onionskinpostcolor ( 1 1 1 )
        singletexmemlimit ( 64 )
        displacementquality ( 1 )
        reflectmapsize ( 512 )
        minReflectLevel ( 0.05 )
        normalCuspAngle ( 60 )
        vertNPolyLimit ( 1000000 )
        bboxMode ( 3 )
        subdPolyLimit ( 10 )
        uvattrib ( uv )
    }
    SCENE_OBJECT_RENDERING_OPTIONS
    {
        drawpointmarkers ( 0 )
        drawpointnums ( 0 )
        drawpointnmls ( 0 )
        drawpointtxtnums ( 0 )
        drawpointpos ( 0 )
        drawpointvel ( 0 )
        drawpointcoincident ( 0 )
        drawvertexmarkers ( 0 )
        drawvertexnums ( 0 )
        drawvertexnmls ( 0 )
        drawvertextxtnums ( 0 )
        drawprimnums ( 0 )
        drawprimnmls ( 0 )
        drawprimhulls ( 0 )
        drawprimbreakpoints ( 0 )
        drawprofiles ( 0 )
        drawprofnums ( 0 )
        drawfaded ( 0 )
        drawghosted ( 0 )
        uvfillbackfaces ( 0 )
        uvfilloverlap ( 0 )
        linktoolbar ( 1 )
        drawlit ( 1 )
        drawxray ( 0 )
        lockshadingmode ( 0 )
        pointmarkersmode ( on )
        pointnumsmode ( on )
        pointnmlsmode ( on )
        pointtxtnumsmode ( on )
        pointposmode ( on )
        pointvelmode ( on )
        vertexmakersmode ( on )
        vertexnumsmode ( on )
        vertexnmlsmode ( on )
        vertextxtnumsmode ( on )
        primnumsmode ( on )
        primnmlsmode ( on )
        boundarymode ( none )
        shadingmode ( shade )
    }
    SELECTED_SCENE_OBJECT_RENDERING_OPTIONS
    {
        drawpointmarkers ( 0 )
        drawpointnums ( 0 )
        drawpointnmls ( 0 )
        drawpointtxtnums ( 0 )
        drawpointpos ( 0 )
        drawpointvel ( 0 )
        drawpointcoincident ( 0 )
        drawvertexmarkers ( 0 )
        drawvertexnums ( 0 )
        drawvertexnmls ( 0 )
        drawvertextxtnums ( 0 )
        drawprimnums ( 0 )
        drawprimnmls ( 0 )
        drawprimhulls ( 0 )
        drawprimbreakpoints ( 0 )
        drawprofiles ( 0 )
        drawprofnums ( 0 )
        drawfaded ( 0 )
        drawghosted ( 0 )
        uvfillbackfaces ( 0 )
        uvfilloverlap ( 0 )
        linktoolbar ( 1 )
        drawlit ( 1 )
        drawxray ( 0 )
        lockshadingmode ( 0 )
        pointmarkersmode ( on )
        pointnumsmode ( on )
        pointnmlsmode ( on )
        pointtxtnumsmode ( on )
        pointposmode ( on )
        pointvelmode ( on )
        vertexmakersmode ( on )
        vertexnumsmode ( on )
        vertexnmlsmode ( on )
        vertextxtnumsmode ( on )
        primnumsmode ( on )
        primnmlsmode ( on )
        boundarymode ( none )
        shadingmode ( shade )
    }
    GHOST_SCENE_OBJECT_RENDERING_OPTIONS
    {
        drawpointmarkers ( 0 )
        drawpointnums ( 0 )
        drawpointnmls ( 0 )
        drawpointtxtnums ( 0 )
        drawpointpos ( 0 )
        drawpointvel ( 0 )
        drawpointcoincident ( 0 )
        drawvertexmarkers ( 0 )
        drawvertexnums ( 0 )
        drawvertexnmls ( 0 )
        drawvertextxtnums ( 0 )
        drawprimnums ( 0 )
        drawprimnmls ( 0 )
        drawprimhulls ( 0 )
        drawprimbreakpoints ( 0 )
        drawprofiles ( 0 )
        drawprofnums ( 0 )
        drawfaded ( 0 )
        drawghosted ( 1 )
        uvfillbackfaces ( 0 )
        uvfilloverlap ( 0 )
        linktoolbar ( 0 )
        drawlit ( 1 )
        drawxray ( 0 )
        lockshadingmode ( 0 )
        pointmarkersmode ( on )
        pointnumsmode ( on )
        pointnmlsmode ( on )
        pointtxtnumsmode ( on )
        pointposmode ( on )
        pointvelmode ( on )
        vertexmakersmode ( on )
        vertexnumsmode ( on )
        vertexnmlsmode ( on )
        vertextxtnumsmode ( on )
        primnumsmode ( on )
        primnmlsmode ( on )
        boundarymode ( none )
        shadingmode ( shade )
    }
    DISPLAY_MODEL_RENDERING_OPTIONS
    {
        drawpointmarkers ( 0 )
        drawpointnums ( 0 )
        drawpointnmls ( 0 )
        drawpointtxtnums ( 0 )
        drawpointpos ( 0 )
        drawpointvel ( 0 )
        drawpointcoincident ( 0 )
        drawvertexmarkers ( 0 )
        drawvertexnums ( 0 )
        drawvertexnmls ( 0 )
        drawvertextxtnums ( 0 )
        drawprimnums ( 0 )
        drawprimnmls ( 0 )
        drawprimhulls ( 0 )
        drawprimbreakpoints ( 0 )
        drawprofiles ( 1 )
        drawprofnums ( 0 )
        drawfaded ( 0 )
        drawghosted ( 0 )
        uvfillbackfaces ( 0 )
        uvfilloverlap ( 0 )
        linktoolbar ( 1 )
        drawlit ( 1 )
        drawxray ( 0 )
        lockshadingmode ( 0 )
        pointmarkersmode ( on )
        pointnumsmode ( on )
        pointnmlsmode ( on )
        pointtxtnumsmode ( on )
        pointposmode ( on )
        pointvelmode ( on )
        vertexmakersmode ( on )
        vertexnumsmode ( on )
        vertexnmlsmode ( on )
        vertextxtnumsmode ( on )
        primnumsmode ( on )
        primnmlsmode ( on )
        boundarymode ( none )
        shadingmode ( shade )
    }
    CURRENT_MODEL_RENDERING_OPTIONS
    {
        drawpointmarkers ( 0 )
        drawpointnums ( 0 )
        drawpointnmls ( 0 )
        drawpointtxtnums ( 0 )
        drawpointpos ( 0 )
        drawpointvel ( 0 )
        drawpointcoincident ( 0 )
        drawvertexmarkers ( 0 )
        drawvertexnums ( 0 )
        drawvertexnmls ( 0 )
        drawvertextxtnums ( 0 )
        drawprimnums ( 0 )
        drawprimnmls ( 0 )
        drawprimhulls ( 0 )
        drawprimbreakpoints ( 0 )
        drawprofiles ( 1 )
        drawprofnums ( 0 )
        drawfaded ( 0 )
        drawghosted ( 0 )
        uvfillbackfaces ( 0 )
        uvfilloverlap ( 0 )
        linktoolbar ( 0 )
        drawlit ( 1 )
        drawxray ( 0 )
        lockshadingmode ( 1 )
        pointmarkersmode ( on )
        pointnumsmode ( on )
        pointnmlsmode ( on )
        pointtxtnumsmode ( on )
        pointposmode ( on )
        pointvelmode ( on )
        vertexmakersmode ( on )
        vertexnumsmode ( on )
        vertexnmlsmode ( on )
        vertextxtnumsmode ( on )
        primnumsmode ( on )
        primnmlsmode ( on )
        boundarymode ( none )
        shadingmode ( wire )
    }
    TEMPLATE_MODEL_RENDERING_OPTIONS
    {
        drawpointmarkers ( 0 )
        drawpointnums ( 0 )
        drawpointnmls ( 0 )
        drawpointtxtnums ( 0 )
        drawpointpos ( 0 )
        drawpointvel ( 0 )
        drawpointcoincident ( 0 )
        drawvertexmarkers ( 0 )
        drawvertexnums ( 0 )
        drawvertexnmls ( 0 )
        drawvertextxtnums ( 0 )
        drawprimnums ( 0 )
        drawprimnmls ( 0 )
        drawprimhulls ( 0 )
        drawprimbreakpoints ( 0 )
        drawprofiles ( 0 )
        drawprofnums ( 0 )
        drawfaded ( 1 )
        drawghosted ( 1 )
        uvfillbackfaces ( 0 )
        uvfilloverlap ( 0 )
        linktoolbar ( 0 )
        drawlit ( 1 )
        drawxray ( 0 )
        lockshadingmode ( 1 )
        pointmarkersmode ( on )
        pointnumsmode ( on )
        pointnmlsmode ( on )
        pointtxtnumsmode ( on )
        pointposmode ( on )
        pointvelmode ( on )
        vertexmakersmode ( on )
        vertexnumsmode ( on )
        vertexnmlsmode ( on )
        vertextxtnumsmode ( on )
        primnumsmode ( on )
        primnmlsmode ( on )
        boundarymode ( none )
        shadingmode ( wire )
    }
    ROTOSCOPE
    persp
    {
        sourcetype ( 1 )
        filename ( "" )
        coppath ( "" )
        quality ( 100 )
    }
    imageoffset ( 0 0 )
    imagescale ( 1 1 )
    autoplaceimage ( 1 )
    cam
    {
        sourcetype ( 1 )
        filename ( "" )
        coppath ( "" )
        quality ( 100 )
    }
    imageoffset ( 0 0 )
    imagescale ( 1 1 )
    autoplaceimage ( 1 )
    top
    {
        sourcetype ( 1 )
        filename ( "" )
        coppath ( "" )
        quality ( 100 )
    }
    imageoffset ( 0 0 )
    imagescale ( 1 1 )
    autoplaceimage ( 1 )
    front
    {
        sourcetype ( 1 )
        filename ( "" )
        coppath ( "" )
        quality ( 100 )
    }
    imageoffset ( 0 0 )
    imagescale ( 1 1 )
    autoplaceimage ( 1 )
    right
    {
        sourcetype ( 1 )
        filename ( "" )
        coppath ( "" )
        quality ( 100 )
    }
    imageoffset ( 0 0 )
    imagescale ( 1 1 )
    autoplaceimage ( 1 )
    bottom
    {
        sourcetype ( 1 )
        filename ( "" )
        coppath ( "" )
        quality ( 100 )
    }
    imageoffset ( 0 0 )
    imagescale ( 1 1 )
    autoplaceimage ( 1 )
    back
    {
        sourcetype ( 1 )
        filename ( "" )
        coppath ( "" )
        quality ( 100 )
    }
    imageoffset ( 0 0 )
    imagescale ( 1 1 )
    autoplaceimage ( 1 )
    left
    {
        sourcetype ( 1 )
        filename ( "" )
        coppath ( "" )
        quality ( 100 )
    }
    imageoffset ( 0 0 )
    imagescale ( 1 1 )
    autoplaceimage ( 1 )
    uv
    {
        sourcetype ( 1 )
        filename ( $HH/pic/uvgrid_grey.pic )
        coppath ( "" )
        quality ( 100 )
    }
    imageoffset ( 0 0 )
    imagescale ( 1 1 )
    autoplaceimage ( 1 )
    imageminuv ( 0 0 )
    imagemaxuv ( 1 1 )
    headlightdir ( -30 -30 -100 )
    headlightintensity ( 0.8 )
    headlightspecular ( 1 )
    defmatdiff ( 0.4 0.4 0.4 )
    defmatspec ( 0.2 0.2 0.2 )
    defmatamb ( 0.4 0.4 0.4 )
    defmatemit ( 0.0025 0.0025 0.0025 )
    handlehighlightsize ( 2 )
    origingnomonsize ( 1 )
    xraywirestrength ( 0.9 )
    objmatlimit ( 100 )
    matassign ( 0 )
    showselected ( 1 )
    shownonselected ( 1 )
    showtemplates ( 1 )
    showfootprints ( 1 )
    showcurrentoutput ( 1 )
    showdisplay ( 1 )
    showguides ( 1 )
    showobjectnames ( 0 )
    showfullnames ( 0 )
    draworigin ( 0 )
    drawstickyorigin ( 1 )
    drawviewpivot ( 0 )
    drawwalls ( 0 )
    drawxyplane ( 0 )
    drawxzplane ( 0 )
    drawyzplane ( 0 )
    drawfieldguide ( 0 )
    drawsafearea ( 0 )
    drawbackgrounds ( 1 )
    drawenvironmentmaps ( 1 )
    drawfilteredbackgrounds ( 0 )
    drawvertexattrib2d ( 0 )
    autodetectattribtype2d ( 1 )
    drawspecular ( 1 )
    drawmultitexture ( 1 )
    showikcriticalzones ( 0 )
    drawcameramask ( 0 )
    applyselectmask ( 1 )
    drawxray ( 1 )
    xrayquality ( 0 )
    drawobjorigins ( 1 )
    showMaterials ( 0 )
    mssEnable ( 1 )
    mssPerPrim ( 1 )
    mssPacked ( 1 )
    matOverrides ( 1 )
    matUpdate ( 1 )
}
near ( 0.1 )
far ( 1261.44 )
adjustlimits ( 3 )
orthogrid_spacing ( 0.1 0.1 )
orthogrid_ruler ( 0 0 )
orthogrid_rulertype ( main_axes )
orthogrid_display ( 1 )
uvgrid_refspacing ( 0.1 0.1 )
uvgrid_refdisplay ( 0 )
uvgrid_pixelspacing ( 1 1 )
uvgrid_pixeloffset ( 0 0 )
uvgrid_pixeldisplay ( 1 )
uvgrid_clampimage ( 1 )
uvgrid_tileboundaries ( 1 )
viewmask_opacity ( 0.4 )
s3d_display_format ( anaglyph )
showname ( 1 )
showcameraname ( 1 )
showstatestatus ( 1 )
infotextmode ( off )
drawtime ( 0 )
gltexcache ( 1638 )
glbufcache ( 100 )
