pasteUsing := 2;
includeVtools := 1;
includegraphtimebar := 1;
includeGraphValues := 1;
includepanemenucontainer := 0;
dopesheetSplit := 0.10000000149011612;
jiveSplit := 0.20000000298023224;
graphType := 0;
colorsCallback := "Default";
forceKeysOn := 0;
showAllChansRow := 1;
editormode := 0;
boldNonIntKeys := 1;
pasteOn := 1;
autosnap_after_stretch := 1;
preserveShape := 1;
snapToFrame := 1;
showGroupKeys := 0;
templatePattern := "*";
handleLength := 0;
showChooser := 1;
graphLimit := 2;
showLayers := 1;
adaptOn := 0;
showGroups := 1;
dopeCursorMode := 0;
colorsField := 0;
normalizeValuesMode := 0;
showHandleMode := 1;
drawPastEnds := 1;
showParmBox := 1;
showChops := 0;
handleScale := 0.01;
showValues := 1;
snapshotHandles := 1;
timeBar := 1;
slopeHandles := 1;
scopeButton := 0;
pasteAt := 0;
normalizeValues := 0;
segmentHandles := 1;
markHandles := 1;
scopeFilter := "*";
pivotHandle := 0;
snapshotPersistent := 0;
showNames := 1;
showTimes := 1;
dopeFullNames := 0;
syncFromScoped := 0;
longNames := 0;
templateField := 0;
showChannels := 0;
graphLOD := 0;
dopeColorNames := 1;
showAttached := 0;
tableFullNames := 1;
filterField := 0;
audioTemplate := 0;
tableColorNames := 1;
gridOn := 1;
scaleHandle := 0;
groupHandles := 1;
valueHandles := 1;
