cineon.iwhite := 95;
cineon.gamma := 0.600000024;
cineon.white := 685;
vex.g := 0.5;
cineon.convert := 1;
timing.r := 0.699999988;
timing.enable := 1;
pixel.b := 0.699999988;
pixel.g := 0.600000024;
timing.b := 0.5;
generator.b := 0.600000024;
generator.enable := 1;
selector.nooptional := 0;
timing.g := 0.699999988;
normalname.val := "N";
pointname.val := "P";
lumname.val := "L";
maskname.val := "M";
pixel.enable := 1;
cook.imageupdatestyle := 1;
cook.progress := 2;
vex.enable := 1;
generator.g := 0.699999988;
selector.nogeninputs := 0;
cook.fastminxres := 1280;
cook.fastminyres := 1280;
cook.usefastonslowonly := 1;
cook.usefastinteractive := 1;
cook.numthreads := 24;
vex.b := 0.699999988;
alphaname.val := "A";
cache.maxresy := 10000;
depthname.val := "Pz";
cineon.lutfile := "";
cook.interactivefraction := 4;
colorname.val := "C";
selector.placecurrent := 0;
pixel.r := 0.5;
cook.cookonstart := 1;
tile.sizeY := 320;
cook.collapsible := 1;
tile.sizeX := 320;
selector.newviewforgens := 0;
vex.r := 0.699999988;
cache.inactive.size := 256;
cook.usegpu := 0;
color.enable := 1;
cook.multithreaded := 1;
cache.maxresx := 10000;
cache.inactive.reduce := 1;
generator.r := 0.5;
cache.useperformance := 1;
cache.size := 2048;
