exttools.foldercompare.options := "";
exttools.foldercompare.path := "";
exttools.filecompare.options := "";
exttools.filecompare.path := "";
perfmon.rampprefs.val := "0 0.45 0.82 0.08 1 0 0.4 0.9 0.45 0 1 0 0.75 0.8 0 0 1 0 ";
notify.timelimit.duration := 5;
notify.echohotkey := 1;
ui.textport.paren := 1;
ui.editor.syntax := 1;
general.coppreview.val := 1;
general.lod.val := 2;
general.audionotification_messages.val := 0;
general.audionotification_warnings.val := 0;
misc.make_spare_parms.val := 1;
misc.revert_invisible.val := 1;
notify.helptip.location := 0;
misc.externalhelpurl.val := "";
states.bones.autoenablecplane.val := 0;
states.curve.autoenablecplane.val := 0;
general.audionotification_errors.val := 0;
states.objcurve.autoenablecplane.val := 0;
ui.parm.syntax := 1;
handles.defaultxformglobal.val := 0;
handles.viewaxisrotatering.val := 1;
handles.indirectdragspidermethod.val := 1;
handles.indirectdragtranslatemethod.val := 1;
misc.useexternalhelp.val := 0;
handles.indirectdrag.val := 1;
handles.extendedaxes.val := 0;
handles.scale.val := 0.200000003;
handles.openchanneleditor.val := 0;
handles.scope.val := 2;
handles.colorxform.val := 1;
handles.hidelockedparts.val := 1;
render.activerenderers.val := "Mantra";
general.desk.val := "JK";
anim.followscopedchannelreferences.val := 1;
general.audionotification_questions.val := 0;
anim.includeconstraints.val := 0;
anim.includechild.val := 0;
ui.parm.paren := 1;
anim.setautoscope.val := 1;
general.newfilesavesceneformat.val := 0;
anim.autokeytuples.val := 0;
anim.nopendingkey.val := 1;
anim.holdlastkey.val := 0;
handles.planartranslatetargets.val := 1;
anim.slope.val := 0;
handles.tumbleinside.val := 1;
general.voppreview.val := 0;
anim.autoslope.val := 2;
ui.editor.paren := 1;
anim.autofunc.val := 1;
handles.defaultgimbal.val := 0;
states.path.autoenablecplane.val := 0;
take.autoincludeassets.val := 0;
objects.selectsubnet.val := 0;
selector.useexisting.val := 1;
tools.createincontext.val := 0;
sopstates.exportcookselectiontype.val := 0;
misc.destructive_revert.val := 0;
handles.translateinside.val := 0;
anim.addedfunc.val := "";
tools.sopviewmode.val := 1;
tiles.perfstats.val := 1;
instantiateinstalledassets.val := 1;
anim.firstfunc.val := "bezier()";
anim.rotationfunc.val := "bezier()";
pl.showAll.val := 0;
anim.includeanim.val := 0;
tools.secure.val := 0;
chops.mincooks.val := 0;
allowadaptivesubd.val := 1;
alwayscommitparm.val := 0;
autosetviewpivotonselection.val := 0;
render.showallrops.val := 1;
selector.areaselvisible.val := 0;
directeddollydefault.val := 1;
handles.pickdistance.val := 5;
defaulthoming.val := 0;
handles.useviewdirtohiderotaterings.val := 0;
objects.pickingmenu.val := 0;
handles.translateinsideobscuresbackaxes.val := 0;
handles.defaultworldalign.val := 4;
setpivottumbledefault.val := 1;
altkeyviewcontrols.val := 1;
oldtumble.val := 3;
autohighlight.val := 1;
tools.opnamespacefilter.val := 1;
general.lefthandmenus.val := 0;
saveviewcmds.val := 2;
wiretoggle.val := "Wireframe Ghost";
keepfloatwindowsontop.val := 0;
offsetzoomdefault.val := 1;
selector.fullloops.val := 0;
misc.parmdel_warnings.val := 0;
smoothlines.val := 1;
chops.maxtimeslice.val := 60;
orientation.val := "Y Up";
showmenu.val := 1;
ui.textport.syntax := 1;
autosaveinterval.val := 1;
objcache.memory.val := "Always";
ui.parm.help := 1;
pop.info := 1;
objcache.memorylimit.val := 153600;
undomemlimit.val := 100000;
loadwarndeprecatedops.val := 0;
sopcache.level.val := 1;
ui.editor.toolbar := 1;
chops.deftimeslice.val := 0;
parmdialog.embedviseditor.val := 1;
objects.overwriteanim.val := 0;
objects.kinoverride.val := 0;
cop.cineonlut.val := "";
notify.timelimit.enable := 1;
locatecomponents.val := 1;
sopcache.memorylimit.val := 1024;
objects.keepPosMoving.val := 2;
pl.pathbehaviour.val := 0;
delayinactiveviewports.val := 0;
sopcache.unload.val := "Flag";
objects.keepPos.val := 2;
trees.displayiconsbydefault.val := 1;
objects.folderflipping.val := 1;
ui.textport.help := 1;
objects.linkchopviewer.val := 0;
anim.setkey.val := 1;
tools.maxhistory.val := 6;
handles.keepalign.val := 1;
general.panecoloring.val := 0;
objects.openchanneleditor.val := 0;
general.filebrowserimages.val := 0;
scrollstyle.val := 0;
pl.showHidden.val := 0;
objects.linkchanneleditor.val := 1;
notify.errors.location := 0;
sopcache.memory.val := "Never";
scripting.exprlanguage := "hscript";
objects.highlight.val := 1;
anim.setfirstkey.val := "";
