networkeditor.maxflyoutscale := 0.000000;
networkeditor.badgecomment := "normal";
networkeditor.badgevexcache := "normal";
networkeditor.badgenodeunload := "normal";
networkeditor.minnameheight := 0.000000;
networkeditor.badgeconstraints := "normal";
networkeditor.showanimations := 1;
networkeditor.shownodetypes := 1;
networkeditor.shownodeshapes := 0;
networkeditor.showstackedlook := 0;
networkeditor.showpreviews := 1;
networkeditor.showprompttext := 1;
networkeditor.wirefadefactor := 1.000000;
networkeditor.maxnamewidth := 10000.000000;
networkeditor.doautomovenodes := 0;
networkeditor.shakesensitivity := 1.000000;
networkeditor.snapradius := 0.100000;
networkeditor.distancefordrag := 0.050000;
networkeditor.transientinfo := 0;
networkeditor.allowdiveintohdas := 1;
networkeditor.autoscroll := 1;
networkeditor.badgehastakedata := "hide";
networkeditor.connectorsnapradius := 0.700000;
networkeditor.badgenodelocked := "normal";
networkeditor.showvopinoutlabels := 0;
networkeditor.badgeneedscook := "hide";
networkeditor.badgehdalocked := "normal";
networkeditor.badgekinematics := "hide";
networkeditor.badgewarning := "normal";
networkeditor.showsimpleshape := 1;
networkeditor.flagsallowpreselect := 1;
networkeditor.badgenotcompilable := "normal";
networkeditor.allowdroponwire := 1;
networkeditor.textbadgedescriptiveparm := "truncated";
networkeditor.maxnameheight := 0.000000;
networkeditor.badgetimedep := "normal";
networkeditor.badgeerror := "large";
networkeditor.badgehdaunlocked := "normal";
networkeditor.gridsnapping := 1;
networkeditor.dosnapping := 1;
networkeditor.textbadgecomment := "truncated";
networkeditor.badgenodehasdata := "hide";
